# iDooh-Digital-Signage-Android

./: .gitignore  README.md  android_commands_1.md  android_commands_2.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/br.com.i9algo.taxiadv.v2.db.AppDatabase/: 1.json
app/src/androidTest/java/br/com/i9algo/taxiadv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/fullscreen_image/: fullscreen_image.html
app/src/main/assets/fullscreen_image/js/: fullscreen.min.js  main.min.js
app/src/main/java/br/com/i9algo/taxiadv/data/receiver/: BatteryLowReceiver.java  BootReceiver.java  LocationUpdatesBroadcastReceiver.java  NetworkChangeReceiver.java  PowerConnectionReceiver.java  SmsReceiver.java  WiFiReceiver.java
app/src/main/java/br/com/i9algo/taxiadv/data/service/: FloatButtonService.java  IdoohMessagingService.java  LocationUpdatesIntentService.java
app/src/main/java/br/com/i9algo/taxiadv/data/task/: LocationUpdateSendAsyncTask.java
app/src/main/java/br/com/i9algo/taxiadv/domain/constants/: AnalyticsActions.java  Constants.java  FirebaseVars.java
app/src/main/java/br/com/i9algo/taxiadv/domain/enums/: ActionsEnum.java  ActionsPlaylistItem.java  AdvType.java  Analytics.java
app/src/main/java/br/com/i9algo/taxiadv/domain/models/: Device.java  GeoCoordinate.java  PlaylistItem.java
app/src/main/java/br/com/i9algo/taxiadv/libs/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/br/com/i9algo/taxiadv/ui/components/: AutoScrollableTextView.java  ClockView.java  DynamicTextView.java  FloatLabeledEditText.java  GeopointView.java  ImageTextView.java  NoZoomControllWebView.java  RoundedButton.kt  SeekBarVertical.java  SeekbarPopup.java  SheetLayout.java  VerticalTextView.java
app/src/main/java/br/com/i9algo/taxiadv/ui/fragments/: AboutFragment.java  GridFragment_V2.java  GrigFragmentDelegate.java  GrigFragmentInterface.java  HtmlFragment.java  ImageFragment.java  ReadMoreFragment.java
app/src/main/java/br/com/i9algo/taxiadv/ui/recyclers/: CategoryListView.java
app/src/main/java/br/com/i9algo/taxiadv/v2/: AppExecutors.java  CustomApplication.java  DataRepository.java
app/src/main/java/br/com/i9algo/taxiadv/v2/alarm/: AlarmReceiver.java  AlarmRestartReceiver.java  KeepAliveAlarmReceiver.java  KeepAliveSchedulingService.java  SchedulingService.java  ScreenLockReceiver.java  ScreenUnLockReceiver.java
app/src/main/java/br/com/i9algo/taxiadv/v2/db/: AppDatabase.java
app/src/main/java/br/com/i9algo/taxiadv/v2/download/: BatchDownloadFileReceiver.java  BatchDownloadService.java  DownloadHelperDAO.java  DownloadItem.java
app/src/main/java/br/com/i9algo/taxiadv/v2/event/: BasicEvent.java  DebugEvent.java  DownloadListEvent.java  DownloadRetryListEvent.java  GeofenceEvent.java  GeofenceListenerBoundariesEvent.java  LocationChangedEvent.java  NewSessionEvent.java  PowerConnectionEvent.java  ResizePlaylistEvent.java  SchedulerEvent.java  SetIsDemoEvent.java
app/src/main/java/br/com/i9algo/taxiadv/v2/geo/: GeofenceBroadcastReceiver.java
app/src/main/java/br/com/i9algo/taxiadv/v2/glide/: CustomAppGlideModule.java
app/src/main/java/br/com/i9algo/taxiadv/v2/helpers/: AnalyticsTrackerProvider.java  DateFormatHelper.java  Db.java  DialogUtil.java  ErrorStateContentHelper.java  Iso8601Utils.java  LocationUtils.java  Logger.java  RemoteActions.java  Utils.java  ValueMap.java
app/src/main/java/br/com/i9algo/taxiadv/v2/logging/: LogFileWriteHelper.java
app/src/main/java/br/com/i9algo/taxiadv/v2/models/: DeviceProfile.java  DeviceUser.java
app/src/main/java/br/com/i9algo/taxiadv/v2/network/: TLSSocketFactory.java  TrustManagerManipulator.java
app/src/main/java/br/com/i9algo/taxiadv/v2/presenters/: BasePresenter.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  seek_scale_null.xml  seek_scale_up.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: autorenew.xml  bg_circular_back_opaque.xml  bg_circular_transparent.xml  bg_circular_white.xml  bg_corner_black_opaque.xml  bg_corner_bottom.xml  bg_float_button.xml  bg_news_fonte_foto.xml  bg_rounded_rect_shape.xml  bg_splash.xml  bg_textview_line_bottom.xml  bt_border_radius.xml  button_circular.xml  button_circular_transparent.xml  button_close_black.xml  button_default.xml  button_seekbar.xml  button_selector.xml  cloud_download.xml  progress_bar.xml  seekbar_bg_default.xml  sweetalert_blue_button_background.xml  sweetalert_dialog_background.xml  sweetalert_error_center_x.xml  sweetalert_error_circle.xml  sweetalert_gray_button_background.xml  sweetalert_red_button_background.xml  sweetalert_success_bow.xml  sweetalert_success_circle.xml  sweetalert_warning_circle.xml  sweetalert_warning_sigh.xml  sync_alert.xml  v2_instagram_item_lower_bar.xml
app/src/main/res/layout/: activity_custom_error.xml  advert_slideshow_activity.xml  alert_dialog.xml  bottom_sheet_layout.xml  category_item_layout.xml  content_layout_playlist_version2.xml  content_main_taskbar.xml  content_scrolling.xml  content_sidebar_feed.xml  content_sidebar_item.xml  content_sidebar_reservar.xml  dialog_layout_config_device.xml  dialog_layout_config_login.xml  fragment_about.xml  fragment_grid.xml  fragment_html.xml  fragment_image.xml  fragment_maintenance.xml  fragment_read_more.xml  fragment_video.xml  launcher_activity.xml  layout_item_card_view.xml  layout_news_views.xml  rssparser_row.xml  share_selector_dialog_box_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_oncrash.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml  strings_oncrash.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml  provider_paths.xml
app/src/test/java/br/com/i9algo/taxiadv/: ExampleUnitTest.kt
(+169 files in other folders)
