ext {
    var = '1.8'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    //noinspection GradleIdeError
    minSdkVersion = 16
    //noinspection GradleIdeError
    targetSdkVersion = 28

    gsonLibrary = "2.8.2"
    butterknife = "10.1.0"
    playServices = "17.0.0"
    dagger = "2.15"
    glide = "4.8.0"
    retrofit = "2.4.0"
}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/glomadrian/maven' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "de.undercouch:gradle-download-task:4.0.0"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.display.io/" }
        maven { url 'http://dl.bintray.com/glomadrian/maven' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
apply plugin: 'de.undercouch.download'

task clean(type: Delete) {
    delete rootProject.buildDir
}

task downloadVideoNoContent(type: Download) {
    src 'http://idooh.com.br/default'
    dest new File('app/src/main/res/raw', 'slide_no_content.mp4')
    overwrite false
}
defaultTasks 'downloadVideoNoContent'

//downloadVideoNoContent.execute()
//downloadVideoNoContent.await()