apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.i9algo.taxiadv"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // A classe TaxiAdvOpenDBHelper utiliza o versionCode para versionar o DB local
        versionCode 45
        versionName "4.9.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        // For Gradle Plugin com.google.firebase:firebase2.0+
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"false"
                ]
            }
        }
    }
    buildTypes {
        debug {
            //minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Disables PNG crunching on RELEASE build type
            crunchPngs false // Enabled by default for RELEASE build type
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
        abortOnError false
        ignore 'InvalidPackage'
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // androidx
    // https://developer.android.com/jetpack/androidx/migrate
    // https://medium.com/mindorks/whats-new-in-android-support-library-db0ec7a8ad1

    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'androidx.core:core:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"

    // Room components
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    androidTestImplementation "androidx.room:room-testing:2.2.3"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"


    // dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"

    //implementation 'com.google.guava:guava:23.4-android' // https://github.com/google/guava/wiki

    // Google Play Services - https://developers.google.com/android/guides/setup
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playServices}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServices}"
    implementation "com.google.android.gms:play-services-gcm:${rootProject.ext.playServices}"
    implementation "com.google.android.gms:play-services-iid:${rootProject.ext.playServices}"

    // https://github.com/javiersantos/AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // Circle Progress
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    // https://github.com/pnikosis/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonLibrary}"
    implementation 'de.greenrobot:eventbus:2.4.0'

    // Fillable Loader LIB
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'

    // ImageView com Zoom "MUITO INTERESSANTE" - github.com/chrisbanes/PhotoView
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // https://github.com/mixpanel/mixpanel-android
    implementation 'com.mixpanel.android:mixpanel-android:5.6.4'

    // https://app.segment.com/idooh/sources/taxiadv_android/overview
    implementation 'com.segment.analytics.android:analytics:4.3.1'

    // Custom Activity OnCrash
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    //implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Material Dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    // Social Buttons
    implementation 'com.github.championswimmer:Android-SocialButtons:1.0'

    implementation 'com.github.ozodrukh:CircularReveal:2.0.1@aar'

    // Material Icons
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'

    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // squareup
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation 'com.squareup.sqlbrite:sqlbrite:0.1.0'
    //implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    //implementation 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0' // for the kotlin

    // ReactiveX
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    // ------------- lib Date and Time Formatting ---------------
    //implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // https://github.com/mcharmas/Android-ReactiveLocation
    //implementation 'pl.charmas.android:android-reactive-location:0.9@aar'

    //implementation 'org.slf4j:slf4j-api:1.7.12'
    //playServices
    //implementation 'org.apache.logging.log4j:log4j:2.3'

    // Firebase - https://firebase.google.com/support/release-notes/android
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //implementation 'com.google.firebase:firebase-auth:19.2.1'
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-config:19.1.0"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-firestore:21.3.1"
    implementation 'com.google.firebase:firebase-perf:19.0.4'
    implementation "com.google.firebase:firebase-crash:16.2.1"
    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //implementation 'com.geospark.android:geospark:1.11'

    /*
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.7'
    implementation ('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar')  {transitive = true;}
    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    */
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:+@aar') { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-apigateway-core:2.7.7"

    // https://github.com/zxing/zxing
    implementation "com.google.zxing:core:3.3.2"

    // Glide Lib loader image
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

    // butterknife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
}
apply plugin: 'com.google.gms.google-services'