<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_navigation_background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_grid_header_height"
        android:gravity="left|center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_navigation_background"/>

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/navigation_grid_header_image"
            android:layout_height="@dimen/navigation_grid_header_image"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:padding="15dp"
            android:background="@drawable/bg_circular_transparent"
            android:layout_marginStart="25dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imgCategory"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_toEndOf="@+id/imgCategory"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgCoverCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/placeholdercover"
        android:visibility="invisible" />
</RelativeLayout>
